
[YOUTUBE]
# your Youtube API token
API_SECRET=your_youtube_secret

[DATA]
# has to be a csv file
IMPORT_CHANNELS_PATH=./data/channels/


[APP]
# default path from database is "./data"
DATABASE_PATH=./data/database/
# default name of database is database.db
DATABASE_FILE=database.db

[SETUP]
# ddl of the database (path + filename)
DATABASE_DDL=app/ddl.sql