
[YOUTUBE]
# your Youtube API token
API_SECRET=your_youtube_secret

[CHANNEL]
# time in seconds 
;;TIME_SINCE_LAST_VIDEO_FETCH=3600
TIME_SINCE_LAST_VIDEO_FETCH=3600


[DATA]
# has to be a csv file
;;IMPORT_CHANNELS_PATH=./data/channels/
IMPORT_CHANNELS_PATH=./data/channels/


[APP]
# default path from database is "./data"
;;DATABASE_PATH=./data/database/
DATABASE_PATH=./data/database/
# default name of database is database.db
;;DATABASE_FILE=database.db
DATABASE_FILE=database.db

[SETUP]
# ddl of the database (path + filename)
;;DATABASE_DDL=app/ddl.sql
DATABASE_DDL=app/ddl.sql