
[YOUTUBE]
# your Youtube API token
API_SECRET=your_youtube_secret

[APP]
# default path from database is "./data"
DATABASE_PATH=./data/
# default name of database is database.db
DATABASE_FILE=database.db

[SETUP]
# ddl of the database (path + filename)
DATABASE_DDL=app/ddl.sql