
[YOUTUBE]
# your Youtube API token
API_SECRET=your_youtube_secret
# if you have an unlimited key set number to -1
;; NUMBER_OF_TOKENS=10000
NUMBER_OF_TOKENS=10000


[CHANNEL]
# time in seconds (900 = 15min)
;;TIME_SINCE_LAST_VIDEO_FETCH=900
TIME_SINCE_LAST_VIDEO_FETCH=900


[DATA]
# has to be a csv file
;;IMPORT_CHANNELS_PATH=./data/channels/
IMPORT_CHANNELS_PATH=./data/channels/
;;IMPORT_VIDEOS_PATH=./data/videos/
IMPORT_VIDEOS_PATH=./data/videos/


[APP]
# default path from database is "./data"
;;DATABASE_PATH=./data/database/
DATABASE_PATH=./data/database/
# default name of database is database.db
;;DATABASE_FILE=database.db
DATABASE_FILE=database.db

[SETUP]
# ddl of the database (path + filename)
;;DATABASE_DDL=app/ddl.sql
DATABASE_DDL=app/ddl.sql